<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>壳牌_结果.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="壳牌_结果.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\software-licensing-system\src\Licensing.Sdk\Licensing.Sdk.csproj" />
  </ItemGroup>

</Project>