<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>壳牌_结果.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="壳牌_结果.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Licensing.Sdk">
      <HintPath>lib\Licensing.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Licensing.Shared">
      <HintPath>lib\Licensing.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\Licensing.Sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Licensing.Shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>