# TcpDataMerger

./: .gitignore  README.md  TcpDataMerger.slnx
TcpDataMerger/: LicenseForm.Designer.cs  LicenseForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TcpDataMerger.csproj  TcpDataMerger.sln
TcpDataMerger/Models/: CameraData.cs  MergedData.cs
TcpDataMerger/Services/: CsvStorageService.cs  DataMergeService.cs  LicenseService.cs  TcpClientService.cs
docs/superpowers/specs/: 2026-05-06-license-integration-design.md
